{
  "name": "server",
  "version": "1.0.0",
  "description": "This server helps to manage API and HTTP requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dynamic_link_generator"
  },
  "keywords": [
    "dynamic"
  ],
  "author": "RobinaDev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
